{
  "name": "mapApp",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "load-grunt-tasks": "~2.0.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-cssmin": "~0.11.0",
    "grunt-contrib-htmlmin": "~0.3.0"
  }
}
